.list {
  display: grid;
  list-style-type: none;
  grid-template-columns: 176px auto;

  @media (max-width: 1199px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 70px;
    margin-top: 100px;
    padding: 0 0 0 95px;
  }

  &__item {
    &:nth-child(1) {
      grid-area: 1 / 1;

      @media (max-width: 1199px) {
        grid-area: unset;
      }
    }
    &:nth-child(2) {
      grid-area: 1 / 2;

      @media (max-width: 1199px) {
        grid-area: unset;
      }
    }
  }
}
